<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_mellontiki</class>
 <widget class="QWidget" name="page_mellontiki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1566</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;ΤΥΠΙΚΗ ΑΠΟΔΟΣΗ ΜΕΛΛΟΝΤΙΚΗΣ ΚΑΤΑΣΤΑΣΗΣ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addbtn_mel">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Προσθήκη</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="copybtn">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Αντιγραφή Αρχικής</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Σημείωση&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt; : Με το κουμπί Αντιγραφή Αρχικής μπορείτε να φέρετε όλες τις εγγραφές του πίνακα της Αρχικής ΤΑ στον πίνακα της Μελλοντικής ΤΑ. Οποιαδήποτε μεταβολή που αφορά την αλλαγή νεαρών δένδρων/αμπελώνων σε ενήλικα θα πρέπει να την πραγματοποιήσετε χειροκίνητα.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
